### Footprint positions - created on 2025-07-21T18:59:32-0400 ###
### Printed by KiCad version 9.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                           PosX       PosY       Rot  Side
EC11      EC11           CONN-SMD_SM05B-SRSS-TB-LF-SN                  110.0000  -101.0000  -90.0000  top
J4        BAT            CONN-TH_S2B-PH-K-S-GW                         221.5200  -112.1300   90.0000  top
R1        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   147.3200  -102.7176  180.0000  top
R2        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   147.3200  -105.1052  180.0000  top
R3        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   124.0276  -102.7176  180.0000  top
R4        10k            R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   124.0276  -105.1052  180.0000  top
R5        5.1k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   223.5900  -100.8700  180.0000  top
R6        5.1k           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   223.5900   -98.7900    0.0000  top
SPI       SPI            CONN-SMD_SM05B-SRSS-TB-LF-SN                  109.9500  -109.9500  -90.0000  top
SW1       MINI_MSK12CO2  SW-SMD_MSK12CO2                               230.5700  -101.9200   90.0000  top
U1        MCP23017-E/SS  SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL             157.4800  -106.8600  180.0000  top
U2        MCP23017-E/SS  SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL             135.4700  -106.9200  180.0000  top
## End
