CONFIG_I2C=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y   # Enable USB debug output

# Module-specific log levels removed
# CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y

# Enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display (optional)
CONFIG_ZMK_
