# Enable USB device support
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB=y

# Enable USB logging for debugging
CONFIG_ZMK_USB_LOGGING=y

# Serial / console support needed for logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
