# USB console
CONFIG_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="ADB Keyboard"

#disable encoder
CONFIG_ZMK_ENCODERS=n

# Key scanning
CONFIG_ZMK_KSCAN=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
