CONFIG_I2C=y

CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_SSD1306=n
CONFIG_NICE_VIEW_WIDGET_INVERTED=n

CONFIG_ZMK_USB=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE=y
CONFIG_BT_DEVICE_NAME="ZMK_Keyboard"
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Disable sleep at startup so BLE advertises immediately
CONFIG_ZMK_SLEEP=n
