/* Enable I2C and MCP23017 expanders */
&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ext1: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>;
    };

    ext2: mcp23017@21 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x21>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
    };
};

/* Keymap overlay with broken keys only */
 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp_4
                &kp_r
                &kp_g
                &kp_b
                &kp_delete
                &kp_plus
            >;
        };
    };
};

/* Debounce for kscan0 to prevent stuck keys */
&kscan0 {
    debounce-press = <20>;
    debounce-release = <20>;
};
