/* I2C and MCP23017 setup */
&xiao_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ext1: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 2 GPIO_ACTIVE_LOW>;
    };
    ext2: mcp23017@21 {
        compatible = "microchip,mcp230xx";
        status = "okay";
        gpio-controller;
        reg = <0x21>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 3 GPIO_ACTIVE_LOW>;
    };
};

/* Keymap for broken keys */
keymap {
    compatible = "zmk,keymap";

    broken_keys {
        key-4    = &kp 4;
        key-r    = &kp r;
        key-g    = &kp g;
        key-b    = &kp b;
        key-del  = &kp delete;
        key-plus = &kp plus;
    };
};

/* Optional: debounce for kscan0 */
&kscan0 {
    debounce-press = <10>;
    debounce-release = <10>;
};
