G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*
G04 #@! TF.CreationDate,2024-08-28T21:52:25+01:00*
G04 #@! TF.ProjectId,Seeed,53656565-642e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-08-28 21:52:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.400000X2.000000*%
%ADD11R,1.000000X2.200000*%
%ADD12R,1.300000X0.700000*%
%ADD13R,1.300000X0.800000*%
%ADD14R,1.300000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,USB1*
X231570000Y-96620000D03*
D11*
X227980000Y-96670000D03*
X227980000Y-107210000D03*
D10*
X231570000Y-107260000D03*
D12*
X227930000Y-101440000D03*
D13*
X227930000Y-103460000D03*
D14*
X227930000Y-104690000D03*
D12*
X227930000Y-102440000D03*
D13*
X227930000Y-100420000D03*
D14*
X227930000Y-99190000D03*
G04 #@! TD*
M02*
